<template name="Home">
  <div class="container">
    <div class="row">
      <div class="logo">
        <img src="eLerniamPicsLogo.svg" alt="Logotipo" style="width: 150px; height: auto;">
      </div>
      <button class="pull-right logout btn btn-primary navbar-btn">Cerrar sesión</button>
      <h3>Catàleg d'imatges</h3>
      <a class="btn btn-success" type="button" href="/adddoc">Afegir imatge</a> 
      <hr>
    </div>
  <div class="row">
    <div class="campo">
      {{! > EasySearch.Autosuggest index=index }}
      {{> EasySearch.Input index=index attributes=inputAttributes }}
    </div>
  </div>  
  {{#EasySearch.IfInputEmpty index=index }}
  <div class="row">
    <h4>Comenceu la cerca</h4>
  </div>
  {{else}}
  {{#if resultsCount}}
  <div class="row">
      <h4>{{resultsCount}} coincidències.</h4>
      <hr>
  </div>
    {{/if}}
      {{#EasySearch.IfSearching index=index }}
  <div class="row">
    <h4>Buscant...</h4>
  </div>
  {{/EasySearch.IfSearching }}
    <div class="row">
      {{#EasySearch.Each index=index }}
        <div class="col-xs-12 col-md-3">
          <div class="thumbnail">
            <img src="{{image}}" class="alto" >
            <div class="caption">
              <h3>{{nombre}}</h3>
              <a target="_blank" href="{{image}}" style="text-decoration: none;" type="button" class="btn btn-primary" download>Descargar</a>
              <a class="pull-right btn btn-warning" type="button" href="/editdoc/{{imageid}}">Editar</a>

            </div>
          </div>
        </div>
      {{/EasySearch.Each}}
    </div>
  {{#EasySearch.IfNoResults index=index }}
    <div><h4>Sense resultats, proveu amb un altre text.</h4></div>
  {{else}}
  {{/EasySearch.IfNoResults }}
    {{> EasySearch.Pagination index=index maxPages=10 }}
  {{! > EasySearch.LoadMore index=index }}

  {{#if showMore}}
    {{> EasySearch.Input name="mini-index" index=index attributes=inputAttributes }}

    <ul>
      {{#EasySearch.Each name="mini-index" index=index }}
        <li>{{nombre}}</li>
      {{/EasySearch.Each}}
    </ul>
  {{/if}}
  {{/EasySearch.IfInputEmpty}}
  </div>

  
</template>
